header {
  padding: 0 50px;
  #side-bar {
    position: fixed;
    width: 230px;
    height: 230px;
    background: transparent;
    top: 0;
    right: -230px;
    transition: 0.5s ease-out;
    z-index: 4;
  }
  .toggle-btn {
    position: absolute;
    top: 30px;
    right: 300px;
    cursor: pointer;
    height: 50px;
    width: 50px;
  }
  .toggle-btn span {
    width: 60px;
    height: 10px;
    border-radius: 5px;
    background: $color2;
    display: block;
    margin-top: 4px;
    transition: 0.3s ease;
  }
  li {
    color: $white;
    list-style: none;
    font-size: 2.5rem;
    cursor: pointer;
    padding-left: 5px;

    &:hover {
      background: $color3;
      color: $white;
    }
  }
  a {
    text-decoration: none;
    color: $white;
  }
  #side-bar.active {
    right: 0;
  }
  .active span {
    position: absolute;
  }
  .active span:nth-child(1) {
    transform: rotate(45deg);
  }
  .active span:nth-child(2) {
    opacity: 0;
  }
  .active span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .active ~ .header-text {
    opacity: 0.3;
  }
  .header-text {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 1100px;
    margin: 0 auto;

    @media screen and (max-width: 700px) {
      display: block;
    }
    .left-part {
      @include alignChildren(space-between);
      flex-direction: column;
      h2 {
        font-family: $font2;
        font-size: 3rem;
        font-weight: 100;
        background: $color2;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 10px;
      }
      h1 {
        background: $color2;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family: $font1;
        font-size: 3.2rem;
        letter-spacing: 10px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        font-family: $font2;
        color: $white;
        font-size: 1.5rem;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 170px;
      }
    }
    .right-part {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      img {
        max-width: 1100px;
        margin: 0 auto;
        height: 60vh;
        width: 60vh;
        position: absolute;
        margin-bottom: 40px;
        margin-top: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .header-reseaux-sociaux {
    @include alignChildren(space-between);

    @media screen and (max-width: 700px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding-top: 250px;
    }

    a {
      font-size: 1.2rem;
      margin-left: 50px;
      padding: 0 30px;
      border-radius: 50px;
      background: $color3;
      color: $white;
      align-items: center;
      height: 20px;
      transition: 0.2s;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
