main {
  margin-top: 40px;
  #section1 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    h2 {
      color: $white;
      font-family: $font1;
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 40px;
    }
    .skills-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    h3 {
      color: $white;
      font-family: $font1;
      font-size: 2rem;
      font-weight: 500;
    }
    li {
      text-align: center;
      color: $white;
      font-size: 1.5rem;
      border-right: 1px solid $color3;
    }
  }
  #section2 {
    max-width: 1100px;
    margin: 0 auto;

    h2 {
      color: $white;
      font-family: $font1;
      font-size: 2rem;
      margin-bottom: 40px;
    }
    h3 {
      color: $white;
      font-family: $font1;
      font-size: 2rem;
      margin-bottom: 40px;
    }
    .Projects-HTML-CSS-SASS {
      color: $white;
      max-width: 1100px;
      margin: 0 auto;
      width: 40%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 100px;

      @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: auto;
      }
      .Project1,
      .Project2,
      .Project3,
      .Project4,
      .Project-Pepidev {
        border: 2px dashed $color3;

        img {
          object-fit: cover;
          width: 200px;
          height: 200px;
          align-self: center;
        }
        i {
          margin-bottom: 20px;
          font-size: 1rem;
        }
        a {
          text-decoration: none;
          color: $white;
          font-size: 1.5rem;
          transition: 0.2s;
          cursor: pointer;

          &:hover {
            background: $color2;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
          }

          &:visited {
            color: $white;
          }
        }
        p {
          font-size: 1rem;
          border-radius: 50px;
          background: $color2;
          margin-bottom: 20px;
          width: 30%;
          text-align: center;
          margin-left: 20px;
        }
      }
    }
  }
  #section3 {
    h2 {
      color: $white;
      font-family: $font1;
      font-size: 2rem;
      margin-bottom: 40px;
      margin-top: 40px;
    }
    .Projects-JavaScript {
      color: $white;
      max-width: 1100px;
      margin: 0 auto;
      width: 40%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 100px;

      @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: auto;
      }

      .Project5,
      .Project6,
      .Project7,
      .Project8,
      .Project9,
      .Project10,
      .Project11 {
        border: 2px dashed $color3;
        img {
          object-fit: cover;
          width: 200px;
          height: 200px;
          align-self: center;
        }
        i {
          margin-bottom: 20px;
          font-size: 1rem;
        }
        a {
          text-decoration: none;
          color: $white;
          font-size: 1.5rem;
          transition: 0.2s;
          cursor: pointer;

          &:hover {
            background: $color2;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
          }
          &:visited {
            color: $white;
          }
        }
        p {
          font-size: 1rem;
          border-radius: 50px;
          background: $color2;
          margin-bottom: 20px;
          width: 30%;
          text-align: center;
          margin-left: 20px;
        }
      }
    }
    // #section4 {
    //   h2 {
    //     color: $white;
    //     font-family: $font1;
    //     font-size: 2rem;
    //     margin-bottom: 40px;
    //     margin-top: 40px;
    //   }
    // .Project-React {
    //   color: $white;
    //   max-width: 1100px;
    //   margin: 0 auto;
    //   width: 40%;
    //   display: grid;
    //   grid-template-columns: 1fr 1fr;
    //   gap: 100px;

    //   @media screen and (max-width: 700px) {
    //     grid-template-columns: 1fr;
    //     align-items: center;
    //     justify-content: auto;
    //   }
    // .Project12,
    // .Project13,
    // .Project14,
    // .Project15 {
    //   border: 2px dashed $color3;

    // img {
    //   object-fit: cover;
    //   width: 200px;
    //   height: 200px;
    //   align-self: center;
    // }
    // i {
    //   margin-bottom: 20px;
    //   font-size: 1rem;
    // }
    // a {
    //   text-decoration: none;
    //   color: $white;
    //   font-size: 1.5rem;
    //   transition: 0.2s;
    //   cursor: pointer;

    //   &:hover {
    //     background: $color2;
    //     -webkit-background-clip: text;
    //     background-clip: text;
    //     color: transparent;
    //   }
    //   &:visited {
    //     color: $white;
    //   }
    // }
    //     p {
    //       font-size: 1rem;
    //       border-radius: 50px;
    //       background: $color2;
    //       margin-bottom: 20px;
    //       width: 30%;
    //       text-align: center;
    //       margin-left: 20px;
    //     }
    //   }
    // }
    // }
  }
  #section5 {
    max-width: 1100px;
    margin: 0 auto;
    h2 {
      @include alignChildren(space-around);
      color: $white;
      font-family: $font1;
      font-size: 2rem;
      margin: 40px 0px;
    }

    .reseaux-et-mail {
      display: grid;
      grid-template-columns: repeat(3, 33.33%);

      @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 70px;
      }
      a {
        font-size: 1.2rem;
        margin-left: 40px;
        padding: 0 30px;
        border-radius: 50px;
        background: $color3;
        color: $white;
        align-items: center;
        width: 70%;
        height: 20px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
